StickyHeader_WindowsComposition/MainPage.xaml

<Page x:Class="StickyHeader_WindowsComposition.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:StickyHeader_WindowsComposition"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="MainScroll">
            <StackPanel Padding="0,6">
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                           Margin="12,6"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Grid x:Name="StickyGrid"
                      Height="100"
                      Margin="12,6"
                      Background="#CCDCD75B">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="I AM STICKY!"
                               VerticalAlignment="Center"
                               FontWeight="Black"
                               FontSize="18.667" />
                </Grid>
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
                <Rectangle Fill="#FFB3B3E7"
                           Height="100"
                           Margin="12,6"
                           d:LayoutOverrides="LeftPosition, RightPosition"
                           Opacity="0.2" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
